# job

./: commit.bat
Fias/: package-lock.json  package.json  tsconfig.json  tslint.json
mt/: WebApplication18.sln
mt/Atoll.Transport.DataHub/: Atoll.Transport.DataHub.csproj
mt/Atoll.Transport.DataHub/Configuration/: ConfigData.cs  DbTokenData.cs  IAgentConfigService.cs  IDbConfigService.cs  TestAgentStaticConfigService.cs  TestDbTokenService.cs
mt/Atoll.Transport.DataHub/Controllers/: TransportController.cs
mt/Atoll.Transport.DataHub/Helpers/: SemaphoreLocker.cs
mt/Atoll.Transport.DataHub/Middleware/: TransportMiddleware.cs
mt/Atoll.Transport.DataHub/Transport/: HeaderUtilities.cs  HttpMessageRequestParser.cs  IMessageRequestParser.cs  Message.cs  MessageHints.cs  PacketData.cs  ProcessingContext.cs  SavePacketsResult.cs  TransportResponse.cs
mt/Atoll.Transport.DataHub/Transport/DynamicConfig/: AgentConfigurationsService.cs  AgentDynamicConfiguration.cs  AgentIdentifierData.cs  IAgentConfigurationsService.cs  IAgentDynamicConfigurationProvider.cs  TestAgentDynamicConfigurationProvider.cs
mt/Atoll.Transport.DataHub/Transport/PacketsStore/: AddAddPacketPartResult.cs  AddAddPacketsPartsResult.cs  AddPacketPartRequest.cs  DbClusterPacketsStore.cs  FileSharePacketsStore.cs  IPacketsStore.cs  MongoClusterPacketsStoreSettings.cs  MongoDbPacketsStore.cs  MongoDbParameters.cs  MongoExtensions.cs  PacketStats.cs  PacketsStoreSettings.cs
mt/Atoll.Transport.DataHub/Transport/ThrottleQueue/: IThrottleQueueManager.cs  LimitConcurrentQueueManager.cs  ThrottleParams.cs
mt/Atoll.Transport.ServerBundle/: Atoll.Transport.ServerBundle.csproj
mt/Atoll.Transport.ServerBundle/Common/: AssignedUnitIdProvider.cs  ComputerNameAndProcessIdUnitIdProvider.cs  ComputerNameUnitIdProvider.cs  IUnitIdProvider.cs
mt/Atoll.Transport.ServerBundle/MongoEntities/: AgentInfo.cs  GlobalSetting.cs  Lease.cs  PacketPart.cs  PacketPartInfo.cs
mt/Atoll.Transport.ServerBundle/MongoServices/: AcquiredDbParameters.cs  AcquiredLockServices.cs  DbClusterDependencyInjectionExtensions.cs  DbClusterLeaseService.cs  DbClusterParameters.cs  DbClusterReservateSettings.cs  DbClusterUtils.cs  IDbClusterService.cs  IDbClusterUtils.cs  IDbService.cs  IDbServicesFactory.cs  ILeaseLockObject.cs  ILockService.cs  ITimeService.cs  LeaseLockObject.cs  MongoDatabaseTimeService.cs  MongoDbLeaseLockService.cs  MongoDbService.cs  MongoDbServicesFactory.cs  MongoIndexCreator.cs  ReserveResult.cs
mt/Atoll.Transport.ServerBundle/Utils/: TimerUtils.cs
mt/Atoll.UtilsBundle/: Atoll.UtilsBundle.csproj  DomainNameInfo.cs
mt/Atoll.UtilsBundle/AtomicFileIO/: AtomicFileWriteHelper.cs  AtomicWriteTempFileOptions.cs  TempFileDestination.cs
mt/Atoll.UtilsBundle/Helpers/: DictionaryExtensions.cs  DisposeActionStreamWrapper.cs  DisposeExtensions.cs  EnumerableExtensions.cs  FileSystemHelper.cs  FormDataWriter.cs  GuidCombGenerator.cs  HashHelper.cs  NonClosingStreamWrapper.cs  QueryHelpers.cs  ReadOnlyStream.cs  WriteToStreamContent.cs
mt/ClassLibrary1/: ClassLibrary1.csproj
mt/ClassLibrary1/Transport/: TransportConstants.cs
mt/ClassLibrary1/Transport/Client/: CommitOptions.cs  ConfigurationRequestDataItem.cs  ConfigurationsByteArraysToFilesConverter.cs  IConfigurationStoreService.cs  IConfigurationUpdateSubscriber.cs  IPacketManager.cs  ITransportAgentInfoService.cs  ITransportClient.cs  ITransportPacket.cs  ITransportPacketInfo.cs  ITransportSenderWorker.cs  ITransportSession.cs  PacketCreationResult.cs  PacketFormDataItem.cs  PacketManager.cs  SendMessageSizeLimits.cs  TransportAgentInfo.cs  TransportClient.cs  TransportPacket.cs  TransportPacketInfo.cs  TransportSenderWorker.cs  TransportSession.cs  TransportSettings.cs
mt/ClassLibrary1/Transport/Client/DTO/: TransportResponse.cs
mt/ConsoleApp3/: ConsoleApp3.csproj  Program.cs  Startup.cs
mt/ConsoleApp4/: ConsoleApp4.csproj  Program.cs
mt/DAgent/: D_Agent.csproj  Program.cs
mt/DHU/: DHU.csproj  Program.cs  Startup.cs
mt/DPU/: DPU.csproj  Program.cs
mt/TestUploadReadHeaders/: Program.cs  TestUploadReadHeaders.csproj
mt/WebApplication18/: Program.cs  WebApplication18.csproj  readme.md
mt/WebApplication18/Configuration/: ConfigData.cs  DbTokenData.cs  IAgentConfigService.cs  IDbConfigService.cs
mt/WebApplication18/Controllers/: ProcessingContext.cs  TestReadOnlyHeadersController.cs  TransportController.cs  ValuesController.cs
mt/WebApplication18/Properties/: launchSettings.json
mt/WebApplication18/SuimTransportClasses/: PackageSections.cs
mt/WebApplication18/Transport/: DictionaryExtensions.cs  Message.cs  TransportResponse.cs
mt/WebApplication18/Transport/Server/: HeaderUtilities.cs  HttpMessageRequestParser.cs  IMessageRequestParser.cs  PacketData.cs  SavePacketsResult.cs
mt/WebApplication18/Transport/Server/DynamicConfig/: AgentConfigurationsService.cs  AgentDynamicConfiguration.cs  AgentIdentifierData.cs  IAgentConfigurationsService.cs  IAgentDynamicConfigurationProvider.cs  TestAgentDynamicConfigurationProvider.cs
mt/WebApplication18/Transport/Server/PacketsHandler/: DefaultPacketsHandler.cs  IPacketProcessor.cs  IPacketsHandler.cs  PacketProcessorBase.cs
mt/WebApplication18/Transport/Server/PacketsStore/: AddAddPacketPartResult.cs  AddAddPacketsPartsResult.cs  AddPacketPartRequest.cs  FileSharePacketsStore.cs  GlobalSetting.cs  IPacketsStore.cs  MongoDbPacketsStore.cs  PacketPart.cs  PacketStats.cs  PacketsStoreSettings.cs
mt/WebApplication18/Transport/Server/ThrottleQueue/: IThrottleQueueManager.cs  LimitConcurrentQueueManager.cs  ThrottleParams.cs
mt/WebApplication18/Transport/Shared/: ComputerNameUnitIdProvider.cs  IUnitIdProvider.cs  MongoDbService.cs
mt2/: InOutBox.sln
mt2/TransportMongo/: OnConfigUpdate.cs  TransportMongo.cs  TransportMongo.csproj
mt2/inoutbox.demo/: Config.cs  InOutBox.Demo.csproj  Program.cs  ProgramConfig.cs
react/: package-lock.json  package.json
shaper/: .~lock.scheme.odg#  Program.cs  ServerShaper.cs  client.cs  clientShaper.cs  clientShaperClient.cs  clientShaperServer.cs  part.cs  parts.cs  (+5 more)
(+111 files in other folders)
