<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>	
	<TargetFrameworks>net45</TargetFrameworks>
	<!--<TargetFrameworks>netcoreapp2.2;net461;net47</TargetFrameworks>-->
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>-->

</Project>
