<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
	<PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Atoll.Transport.DataHub\Atoll.Transport.DataHub.csproj" />
	<ProjectReference Include="..\Atoll.Transport.ServerBundle\Atoll.Transport.ServerBundle.csproj" />
  </ItemGroup>
</Project>
