<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\smbios_core\SmBios.Extractor\SmBios.Extractor.csproj" />
    <ProjectReference Include="..\inoutbox.contracts\InOutBox.Contracts.csproj" />
    <ProjectReference Include="..\inoutbox.implementation\InOutBox.Implementation.csproj" />
    <ProjectReference Include="..\TransportMongo\TransportMongo.csproj" />
  </ItemGroup>

</Project>
