<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />-->
	<PackageReference Include="MongoDB.Driver" Version="2.10.1" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.0.3" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.6.0" />
	<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atoll.Transport.DataHub\Atoll.Transport.DataHub.csproj" />
    <ProjectReference Include="..\Atoll.Transport.ServerBundle\Atoll.Transport.ServerBundle.csproj" />
  </ItemGroup>
  
</Project>
